# LearnApp

./: README.md
backend/main-microservice/: Dockerfile  docker-compose.yml  pom.xml
backend/main-microservice/database/schema-migrations/: migration.sql
backend/main-microservice/src/main/java/com/epam/gymApp/: MainMicroserviceApplication.java  ServletInitializer.java
backend/main-microservice/src/main/java/com/epam/gymApp/config/: ApplicationConfig.java  HibernateConfig.java  SecurityConfig.java
backend/main-microservice/src/main/java/com/epam/gymApp/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
backend/main-microservice/src/main/java/com/epam/gymApp/error/: GymAppError.java
backend/main-microservice/src/main/java/com/epam/gymApp/exception/: TraineeNotFoundException.java  TrainerNotFoundException.java  UserNotFoundException.java
backend/main-microservice/src/main/java/com/epam/gymApp/filter/: JwtAuthenticationFilter.java
backend/main-microservice/src/main/java/com/epam/gymApp/listener/: AuthenticationFailureListener.java
backend/main-microservice/src/main/java/com/epam/gymApp/model/: ActionType.java  Token.java  TokenType.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
backend/main-microservice/src/main/java/com/epam/gymApp/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordDto.java  ChangeStatusDto.java  NotAssignedTrainersDto.java  RegisterRequest.java  TraineeProfileDto.java  TraineeRegistrationDto.java  TraineeTrainingDto.java  TrainerDto.java  TrainerProfileDto.java  TrainerRegistrationDto.java  TrainerTrainingDto.java  TrainerWorkloadRequest.java  TrainersListDto.java  TrainingDto.java  TrainingInfoDto.java  TrainingInfoDto2.java  UpdateTraineeDto.java  UpdateTrainerDto.java  UserDto.java  UserRegistrationResponse.java
backend/main-microservice/src/main/java/com/epam/gymApp/repository/: GeneralRepository.java  TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
backend/main-microservice/src/main/java/com/epam/gymApp/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  LoginAttemptService.java  LogoutService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
backend/main-microservice/src/main/java/com/epam/gymApp/util/: DateUtil.java
backend/main-microservice/src/main/java/com/epam/microservice/model/: TrainerWorkloadDto.java
backend/main-microservice/src/main/resources/: application.properties
backend/main-microservice/src/main/resources/static/: schema.sql
backend/main-microservice/src/test/java/com/epam/gymApp/: CucumberComponentTest.java  CucumberIntegrationTest.java  MainMicroserviceApplicationTests.java
backend/main-microservice/src/test/java/com/epam/gymApp/cucumber/: AuthSteps.java  ComponentSteps.java  CucumberSpringConfiguration.java  IntegrationSteps.java  TraineeSteps.java  TrainerSteps.java
backend/main-microservice/src/test/resources/feature/controller/: AuthController.feature  TraineeController.feature  TrainerController.feature  TrainingController.feature
backend/main-microservice/src/test/resources/feature/service/: TraineeService.feature  TrainerService.feature  UserService.feature
backend/report-microservice/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/report-microservice/src/main/java/com/epam/microservice/model/: TrainerWorkloadDto.java
backend/report-microservice/src/main/java/com/epam/reportMicroservice/config/: DynamoDBConfig.java  SecurityConfig.java
backend/report-microservice/src/main/java/com/epam/reportMicroservice/filter/: JwtAuthenticationFilter.java
backend/report-microservice/src/main/java/com/epam/reportMicroservice/model/: ActionType.java
frontend/learn-app/: README.md  angular.json  package-lock.json  package.json  serverless.yml
frontend/learn-app/src/: index.html  styles.scss
frontend/learn-app/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/learn-app/src/app/pages/add-training-page/: add-training-page.component.html  add-training-page.component.spec.ts  add-training-page.component.ts
frontend/learn-app/src/app/pages/change-password-page/: change-password-page.component.html
frontend/learn-app/src/app/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.spec.ts
frontend/learn-app/src/app/pages/join-us-page/: join-us-page.component.html  join-us-page.component.ts
frontend/learn-app/src/app/pages/login-page/: login-page.component.html  login-page.component.scss
frontend/learn-app/src/app/pages/my-account-page/: my-account-page.component.html  my-account-page.component.ts
frontend/learn-app/src/app/pages/registration-page/: registration-page.component.html  registration-page.component.ts
frontend/learn-app/src/app/pages/trainings-page/: trainings-page.component.html  trainings-page.component.spec.ts  trainings-page.component.ts
frontend/learn-app/src/app/shared/: interfaces.ts
frontend/learn-app/src/app/shared/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
frontend/learn-app/src/app/shared/components/box/: box.component.html  box.component.ts
frontend/learn-app/src/app/shared/components/button/: button.component.html  button.component.ts
frontend/learn-app/src/app/shared/components/change-password-form/: change-password-form.component.html  change-password-form.component.scss  change-password-form.component.ts
frontend/learn-app/src/app/shared/components/date-picker/: date-picker.component.html  date-picker.component.scss  date-picker.component.ts
frontend/learn-app/src/app/shared/components/footer/: footer.component.html  (+1 more)
frontend/learn-app/src/app/shared/services/: auth.service.ts  token.service.ts  training.service.ts  user.service.ts  util.service.ts
frontend/learn-app/src/environments/: environment.ts
(+35 files in other folders)
