# main microservice's id
spring.application.name=main-microservice
#Secret Key for security token
myapp.jwt.secret-key=
server.port=8080
# Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
# Cucumber Path
app.test.base-path = http://localhost:8083/main-microservice
app.test.auth.base-path = http://localhost:8083
# HealthCheck
endpoints.health.sensitive = false
management.security.enabled = false
# SQS
cloud.aws.region.static=
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.end-point.uri=
